# mintnote-api

./: LICENSE  firebase.json  pom.xml
.github/workflows/: build.yaml  deploy-appengine.yaml
firebase_configs/: firebase.json
src/main/java/com/github/tripolkaandrey/mintnoteapi/: MintnoteApiApplication.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/controller/: DirectoriesController.java  NotesController.java  TagsController.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/dto/: DirectoryContents.java  TinyType.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/entity/: Directories.java  Directory.java  FileSystemUnit.java  Note.java  Tag.java  Tags.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java  DirectoryAlreadyExistsException.java  DirectoryNotFoundException.java  InvalidLanguageCodeException.java  InvalidPathException.java  NoteNotFoundException.java  TagAlreadyExistsException.java  TranslationServiceInternalError.java  TranslationServiceInvalidArgumentException.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/repository/: DirectoriesRepository.java  NoteRepository.java  TagsRepository.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/security/: AuthenticationManager.java  SecurityConfiguration.java  SecurityContextRepository.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/service/: TranslationService.java
src/main/java/com/github/tripolkaandrey/mintnoteapi/valueobject/: Path.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: api-docs.yaml
src/test/java/com/github/tripolkaandrey/mintnoteapi/: MintnoteApiApplicationTests.java
src/test/java/com/github/tripolkaandrey/mintnoteapi/controller/: DirectoriesControllerTests.java  NotesControllerTests.java  TagsControllerTests.java
src/test/java/com/github/tripolkaandrey/mintnoteapi/valueobject/: PathParseTests.java  PathTests.java
src/test/resources/: application.properties  application.yaml
