springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/api-docs.yaml
spring.cloud.gcp.firestore.credentials.encoded-key=${sm://firebase-admin-sdk-service-account-encoded-key}
translation-api-user-service-account=${sm://translate-api-user-service-account}